<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    tools:context=".summaryActivity">

    <TextView
        android:id="@+id/summary_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is your monthly summary"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TableLayout
        android:id="@+id/summaryTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/summary_topText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow>
            <TextView
                android:text="This month you spent:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/monthlySpending"
                android:text="$317.89"
                android:textSize="32sp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/summary_percentageTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/summaryTable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/socialMediaPercentage"
                android:text="80%"
                android:textSize="36sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/photoPercentage"
                android:text="5%"
                android:textSize="36sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/gamesPercentage"
                android:text="15%"
                android:textSize="36sp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/firstPercentLabel"
                android:text="Social Media"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/secondPercentLabel"
                android:text="Photos/Videos"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/thirdPercentLabel"
                android:text="Games"
                android:layout_margin="5dp"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>